C:\Users\pc\Desktop\-dcit318-assignment3-11293982\GradingSystem\bin\Debug\net9.0\GradingSystem.exe
C:\Users\pc\Desktop\-dcit318-assignment3-11293982\GradingSystem\bin\Debug\net9.0\GradingSystem.deps.json
C:\Users\pc\Desktop\-dcit318-assignment3-11293982\GradingSystem\bin\Debug\net9.0\GradingSystem.runtimeconfig.json
C:\Users\pc\Desktop\-dcit318-assignment3-11293982\GradingSystem\bin\Debug\net9.0\GradingSystem.dll
C:\Users\pc\Desktop\-dcit318-assignment3-11293982\GradingSystem\bin\Debug\net9.0\GradingSystem.pdb
C:\Users\pc\Desktop\-dcit318-assignment3-11293982\GradingSystem\obj\Debug\net9.0\GradingSystem.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Desktop\-dcit318-assignment3-11293982\GradingSystem\obj\Debug\net9.0\GradingSystem.AssemblyInfoInputs.cache
C:\Users\pc\Desktop\-dcit318-assignment3-11293982\GradingSystem\obj\Debug\net9.0\GradingSystem.AssemblyInfo.cs
C:\Users\pc\Desktop\-dcit318-assignment3-11293982\GradingSystem\obj\Debug\net9.0\GradingSystem.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\-dcit318-assignment3-11293982\GradingSystem\obj\Debug\net9.0\GradingSystem.sourcelink.json
C:\Users\pc\Desktop\-dcit318-assignment3-11293982\GradingSystem\obj\Debug\net9.0\GradingSystem.dll
C:\Users\pc\Desktop\-dcit318-assignment3-11293982\GradingSystem\obj\Debug\net9.0\refint\GradingSystem.dll
C:\Users\pc\Desktop\-dcit318-assignment3-11293982\GradingSystem\obj\Debug\net9.0\GradingSystem.pdb
C:\Users\pc\Desktop\-dcit318-assignment3-11293982\GradingSystem\obj\Debug\net9.0\GradingSystem.genruntimeconfig.cache
C:\Users\pc\Desktop\-dcit318-assignment3-11293982\GradingSystem\obj\Debug\net9.0\ref\GradingSystem.dll
